<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>webpack</title>
  <link rel="icon" href="img/icon.svg">
</head>

<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur excepturi laudantium praesentium ratione dignissimos harum vitae. Provident maiores in cumque nobis distinctio beatae soluta, ipsa quis sint quia adipisci.</p>
</body>

</html>